<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="minesweeper, game, html, css, javascript, test, internship, vk"
    />
    <meta
      name="description"
      content="Разработка игры Сапер для стажировки во ВКонтакте"
    />
    <title>Minesweeper game</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
  </head>

  <body>
    <div class="container">
      <header>
        <!-- Выпадающий список правил игры -->
        <nav class="menu">
          <a href="#" class="menu__item">ПРАВИЛА ИГРЫ</a>
          <ul class="submenu">
            <li>
              1. Игровое поле состоит из клеток (16 на 16), некоторые из которых
              содержат мины (всего 40 мин).
            </li>
            <li>
              2. Цель игры - расставить флажки на всех клетках, под которыми
              скрыты мины, и открыть все клетки, которые не содержат мины.
            </li>
            <li>
              3. Игрок может открыть клетку, кликнув на нее левой кнопкой мыши.
              Если в клетке находится мина, игрок проигрывает. Если в клетке нет
              мины, то открывается число, указывающее на количество мин в
              соседних клетках.
            </li>
            <li>
              4. Если игрок уверен, что в клетке находится мина, он может
              поставить на нее флажок, кликнув на нее правой кнопкой мыши.
            </li>
            <li>
              5. Существует также возможность отмечать клетки вопросительным
              знаком, если игрок не уверен, есть ли в этой клетке мина или нет.
            </li>
            <li>
              6. Игрок выигрывает, когда все клетки, не содержащие мины,
              открыты.
            </li>
            <li>
              7. Если игрок ошибается и открывает клетку, в которой находится
              мина, он проигрывает игру.
            </li>
          </ul>
        </nav>

        <!-- Приветствие -->
        <h1><span id="user_name"></span> добро пожаловать в игру Сапер!</h1>
      </header>

      <!-- Основной блок страницы -->
      <main>
        <div class="game">
          <!-- Темплейт игрового пространства и результаты -->
          <div class="game__img">
            <img src="images/field/field.png" alt="field.png" />

            <!-- Верхняя часть игрового поля -->
            <div class="game__top_bar">
              <div
                class="game__time game__counter"
                title="Количество мин и доступных флагов"
              >
                <ul>
                  <li>
                    <img
                      class="game__time_img game__counter_img"
                      src="images/timerDigits/timerDigit_0.png"
                      alt="timerDigit_0.png"
                    />
                  </li>
                  <li>
                    <img
                      class="game__time_img game__counter_img"
                      src="images/timerDigits/timerDigit_4.png"
                      alt="timerDigit_4.png"
                    />
                  </li>
                  <li>
                    <img
                      class="game__time_img game__counter_img"
                      src="images/timerDigits/timerDigit_0.png"
                      alt="timerDigit_0.png"
                    />
                  </li>
                </ul>
              </div>

              <!-- Кнопка смайлика -->
              <button class="game__emoticon" title="Рестарт игры">
                <img
                  class="game__emoticon_img"
                  src="images/emoticonsButtons/btnRestart.png"
                  alt="btnRestart.png"
                />
              </button>

              <!-- Таймер -->
              <div class="game__time game__timer" title="Таймер до 999 секунд">
                <ul>
                  <li>
                    <img
                      class="game__time_img game__timer_img"
                      src="images/timerDigits/timerDigit_0.png"
                      alt="timerDigit_0.png"
                    />
                  </li>
                  <li>
                    <img
                      class="game__time_img game__timer_img"
                      src="images/timerDigits/timerDigit_0.png"
                      alt="timerDigit_0.png"
                    />
                  </li>
                  <li>
                    <img
                      class="game__time_img game__timer_img"
                      src="images/timerDigits/timerDigit_0.png"
                      alt="timerDigit_0.png"
                    />
                  </li>
                </ul>
              </div>
            </div>

            <!-- Игровое поле -->
            <div class="game__field"></div>

            <!-- Итоговые очки пользователя -->
            <div>
              <h2>
                <ul class="final_points">
                  <li>ВСЕГО ИГР:<span id="total_games"> ?</span></li>
                  <li>ПОБЕДЫ: <span id="wins"> ?</span></li>
                  <li>ПОРАЖЕНИЯ:<span id="losses"> ?</span></li>
                  <li>
                    САМАЯ БЫСТРАЯ ПОБЕДА:<span id="fastest_game"> ?</span>
                  </li>
                  <li><button class="reset_results">ОБНУЛИТЬ</button></li>
                </ul>
              </h2>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
